{
  "name": "calendar",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "while inotifywait -e close_write src ; do NODE_ENV=development node build.js; done",
    "build:dev": "NODE_ENV=development node build.js",
    "build": "NODE_ENV=production node build.js",
    "measure": "gzip -c ./dist/calendar.js | wc -c"
  },
  "devDependencies": {
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-svelte": "^3.1.0",
    "rollup-plugin-uglify": "^2.0.1",
    "svelte": "^1.40.2",
    "uglify-js": "^3.1.3"
  }
}
